# recipe-app-api-proxy

NGINIX proxy app for our recipe app API

## Usage

### environement variables 

* 'LISTEN_PORT' -Port to listen too (defual 8000)
* 'APP_HOST' Hostname of the app to forward requests too (default is app)
* 'APP_PORT' -Poryt o fthe app to forward requests to (default '9000')
